.rating-box .bi-star-fill {
    color: gold;
    font-size: 1rem;
}

.main-img {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}

.car-details {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.thumb-img {
    max-width: 50px;
    max-height: 50px;
    border: none;
    padding: 0;
    margin-right: 10px;
}

.thumbnails-section div {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
}

.filter-container {
    width: 338px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.reset-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.price-range label,
.condition label,
.date-range label,
.categories label {
    margin-bottom: 10px;
    font-size: 1rem;
}

.price-display {
    font-size: 1.2rem;
    margin-top: 10px;
}

.line {
    border-bottom: 1px solid #dee2e6;
    margin-top: 20px;
}

.condition-buttons {
    display: flex;
    gap: 10px;
}

.condition-btn {
    padding: 6px 20px;
    border-radius: 20px;
    border: none;
    color: rgba(49, 49, 49, 1);
    background-color: #e0e0e0;
    cursor: pointer;
}

.condition-btn:hover {
    background-color: rgba(68, 85, 59, 1);
    color: white;
}

.date-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.date-input input[type="date"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgba(120, 120, 120, 1);
}

.categories select {
    padding: 5px;
    font-size: 16px;
    width: 70%;
    border-radius: 4px;
}

.col-6 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    width: 100%;
    max-width: 329px;
    margin-bottom: 20px;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.col-6 input[type="checkbox"] {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .filter-container {
        width: 100%;
        height: auto;
    }

    .d-flex.flex-row {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        margin: 10px 0;
    }

    .price-display {
        font-size: 1rem;
    }

    .condition-buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    .col-6 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .filter-container {
        width: 50%;
        height: auto;
    }

    .card {
        max-width: 48%;
        margin: 1%;
    }
}