.Listings {
    padding: 20px;
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 1);
    ;
}

.Listings p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.maindiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-gallery {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    margin-bottom: 20px;
    height: 420px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 300px;
    text-align: left;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 165px;
    object-fit: cover;
}

.cardDetails {
    padding: 15px;
}

.cardDetails p {
    margin: 10px 0;
    font-size: 16px;
    text-align: left;
}

.bid-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(187, 187, 187, 1);
    transition: background-color 0.3s, border-color 0.3s;
    
}

.bid-btn:hover {
    background-color: forestgreen;
    color: white;
}
