.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col-md-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 15px;
    box-sizing: border-box;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.main-img {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}

.car-details {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.thumb-img {
    max-width: 50px;
    max-height: 50px;
    border: none;
    padding: 0;
    margin-right: 10px;
}

.thumbnails-section div {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.btnstyle {
    background: green;
    width: 69px;
    border: none;
    border-radius: 5px;
    position: fixed;
    z-index: 100;
}

.availablebtn {
    border: 1px solid;
    border-radius: 15px;
    padding: 1px 2px;
}
